# raboo

./: Raboo.jks  readme.txt  veepoo.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bluetoothlesmartcharger/ramk/com/blesmartcharger1/: BleComm.aidl  BleComm.java  SendCommand.aidl
app/src/main/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/: ImageSliderActivity.java  MyApplication.java  SplashActivity.java  ViewPagerAdapter.java  WebViewActivity.java
app/src/main/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/Background/: BatteryLevelReceiver.java  BatteryLevelService.java  SampleGattAttributes.java
app/src/main/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/BluetoothService/: BatteryLevelService.java  BluetoothLeService.java
app/src/main/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/Global/: BleAdvertisedData.java  BleUtil.java  (+7 more)
app/src/main/res/drawable/: battery_empty.xml  battery_full.xml  enable_disable_color.xml  enable_disable_text.xml  item_background.xml  on_off_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_image_slider.xml  activity_splash.xml  activity_web_view.xml  app_bar_main.xml  charging_setting.xml  content_help.xml  content_main.xml  custom_layout.xml  device_list.xml  nav_header_main.xml  slider.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bluetoothlesmartcharger/ramk/com/blesmartcharger1/: ExampleUnitTest.java
(+23 files in other folders)
